[datanator]
    [[bioportal]]
    [[quilt]]
        owner = None
        # user or team id of the owner of the Quilt package

        username = None
        # user to use Quilt; only needed to obtain an authentication token

        password = None
        # password for user; only needed to obtain an authentication token

        token = None
        # authentication token for Quilt

        verbose = True
        # if True, print Quilt status
